{
  "name": "dont-click-that",
  "private": true,
  "version": "0.0.1",
  "description": "Don't Click That - Security awareness app built with Svelte and Vite.",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production bun server.js",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "type-check": "bun run check",
    "validate": "bun run type-check && bun run build"
  },
  "keywords": [
    "svelte",
    "vite",
    "security",
    "phishing-awareness"
  ],
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.5",
    "svelte-check": "^4.1.4",
    "vite": "^8.0.12",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
